<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Penjualan Kavling Tanah Kelurahan Panduroso</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Tahoma', sans serif;


}
.container-1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(106, 106, 106, 0.7),rgba(87, 87, 87, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 350px;
    cursor: pointer;
    margin-top: 50px;
}
.menu-icon{
    width: 50px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffebeb;
    font-size: 15px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    text-align: center;
    color: #fff;
    font-size: 60px;

}
p{
    color: #fff;
    font-size: 16px;
    line-height: 15px;
    text-align: center;
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 385px;
    height: 230px;
    display: inline-block ;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/gambar1.jpeg);
}
.card2{
    background-image: url(images/gambar2.jpeg);
}
.card3{
    background-image: url(images/gambar3.jpeg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container-1">
        <div class="navbar">
            <img src="images/purworejo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="registrasi.html">REGISTRATION</a></li>
                    <li><a href="http://kavlingtanahsiapjual_kelurahanpaduroso.gis.co.id/">MAP</a></li>
                </ul>
            </nav>
            <img src="images/menu.jpg" class="menu-icon">
        </div>

        <div class="row">
            <h1 class="mt-5">SIPEKANAH</h1>
            <p class=" mb-5"> Informasi Penjualan Kavling Tanah Kelurahan Panduroso<p>
            </div>
                <div class="col-lg">
                    <div class="card card1">
                        <h5>Profil Wilayah</h5>
                        <p>Kelurahan Paduroso, Kecamatan Purworejo, Kabupaten Purworejo</p>
                    </div>
                    <div class="card card2">
                        <h5>Berita</h5>
                        <p>Berisi Berita Umum dan Berita Kelurahan Paduroso</p>
                    </div>
                    <div class="card card3">
                        <h5>Kavling Tanah</h5>
                        <p>Ketersediaan Kavling Tanah di Kelurahan Paduroso</p>
                    </div>
                </div>
        </div>
       
                
                

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<head>